# Petters

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petters/: AuthActivity.kt  CardItem.kt  ChatFragment.kt  ChatUserItem.kt  ConversatinItem.kt  ConversationFragment.kt  CreateProfileFragment.kt  LandingFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  Router.kt  SignupFragment.kt  tranformation_circle.kt
app/src/main/java/models/: Models.kt
app/src/main/res/drawable/: conversation_other_message.xml  conversation_self_message.xml  create_profile_add_picture.xml  ic_arrow_back_main_color_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_close.xml  ic_dog_main_color_24dp.xml  ic_send_main_color_24dp.xml  ic_validate.xml  main_cardstack_row.xml  main_round_green_button.xml  main_round_red_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_chat.xml  fragment_conversation.xml  fragment_createprofile.xml  fragment_hello.xml  fragment_landing.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  row_chatuser.xml  row_main_card.xml  row_other_message.xml  row_self_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/petters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
